{
  "name": "ISO/IEC 42001 Lead Auditor Smart Practice Suite",
  "short_name": "42001 Practice",
  "description": "300-question practice suite with smart no-repeat rotation and adaptive revision.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f4f7",
  "theme_color": "#8f1d2c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}