{
  "name": "ISO/IEC 42001 Lead Auditor Complete Practice Suite",
  "short_name": "42001 Practice",
  "description": "A 480-question ISO/IEC 42001 Lead Auditor practice suite with core, long-form scenario, expert and mixed-master modes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f4f7",
  "theme_color": "#7a1827",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}