{
  "name": "ISO/IEC 42001 Expert Practice",
  "short_name": "42001 Expert",
  "description": "180 expert-level composite ISO/IEC 42001 Lead Auditor practice questions with smart no-repeat rotation.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f4f7",
  "theme_color": "#7a1827",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}